@charset "UTF-8";
body{background-color: #202e55; background-image: url(banner2.jpg); background-repeat: repeat-x;background-position: top}
h1 {font-family: helvetica, sans-serif; text-align: center; font-weight: normal; color: #ffffff; text-shadow: 3px 2px #000000}
p {font-family: helvetica, sans-serif; color: #ffffff}
label {font-family: helvetica, sans-serif; color:#ffffff}
a {font-family: helvetica, sans-serif; margin:50px; text-decoration: none; font-weight: bold; display:block; color:#78d9ff}
input {width: 200px; color: #ffffff; background-color: transparent; border-bottom:1px; border-style: solid; border-color: #ffffff; border-top:none; border-left:none; border-right:none}
